nom = TeleInfo
version = 6.0
author = GithubCommunity
mainteneur = GithubCommunity
phrase = Releve consommation électique avec service de téléinfo de compteur linky 
paragraph = 
categorie = Communication
url = https://github.com/Fredoun21/ESP8266-TeleInfo-V6
architectures = esp8266