; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
;board_build.ldscript = eagle.flash.512k64.ld
framework = arduino
upload_speed = 115200

; Serial Monitor options
monitor_port = COM[34]
monitor_speed = 115200
monitor_filters = time, printable, esp8266_exception_decoder
  
  # Using a library name
lib_deps = EspSoftwareSerial, ArduinoJson
